# weatherstation

./: .gitignore  README.md  build.gradle  edison_schematics.fzz  rpi3_schematics.fzz  settings.gradle
.google/: packaging.yaml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/weatherstation/: BoardConfig.java  BoardDefaults.java  PubsubPublisher.java  WeatherStationActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
brillo/: build.gradle
brillo/src/main/: AndroidManifest.xml
brillo/src/main/java/com/google/samples/iotweatherstation/: BoardConfig.java  MainActivity.java
brillo/src/main/res/values/: strings.xml
dataflow-pipeline/: .gitignore  build.gradle  pom.xml
dataflow-pipeline/src/main/java/com/google/samples/iotweatherstation/: DeviceDataIngest.java  JSONCoder.java
gradle/wrapper/: gradle-wrapper.properties
