/*
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:1.8.0'
    compile 'com.google.cloud.bigtable:bigtable-hbase-dataflow:0.9.2'
    compile 'org.apache.hbase:hbase-common:1.2.1'
    compile 'org.apache.hbase:hbase-client:1.2.1'
    compile 'joda-time:joda-time:2.4'
    compile 'org.json:json:20160212'
    compile 'io.netty:netty-tcnative-boringssl-static:1.1.33.Fork23'
}